spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
server.port=8090

#security
jwt.accessTokenCookieName=AuthToken

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 2000